{
  "name": "discord-bot",
  "productName": "Discord Bot - Controls",
  "version": "0.1.0",
  "description": "Discord Bot - Controls",
  "main": "bot.js",
  "author": {
    "name": "DBC",
    "email": "Contact@zitxus.com"
  },
  "scripts": {
    "start": "node bot"
  },
  "dependencies": {
    "console-timestamp": "^0.3.0",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "moment": "^2.23.0",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "parse-duration": "^0.1.1",
    "request": "^2.88.0",
    "weather-js": "^2.0.0",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.1"
  }
}
